<html>
    <head>
        <style>
            .test-div {
                background-color: blueviolet;
                width: 80%;
                height: 60%;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
                height: 50px;
                width: 150px;
                background-color: blue;
                font-size: 20px;
                color: white;
                border: none;
                border-radius: 10px;
                box-shadow: 5px 5px 10px black;
                transition: background-color 3s;
                transition: box-shadow 6s;
            }
            button:hover {
               background-color: black;
               box-shadow: none;
            }
            
        </style>
    </head>
    <body>
        <div class="test-div">
            <button>
                Press me!
            </button>
        </div>
    </body>
</html>