<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            .example {
                width: 800px;
                height: 400px;
                background-color: beige;
                color: red;

                padding: 20px;
                border: 10px solid red;
                margin: 30px;
                text-align: center;
            }
            .inside {
                width: 200px;
                height: 100px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="example">
            <p>content</p>
        </div>
    </body>
</html>